### Concat 함수로 데이터 프레임 병합하기
 - pandas.concat 함수
 - 축을 따라 dataframe 병합가능
   - 기본 axis = 0 -> 행단위 병합

In [13]:
import numpy as np
import pandas as pd

In [14]:
df1 = pd.DataFrame({'key1': np.arange(10), 'value1' : np.random.rand(10)})
df2 = pd.DataFrame({'key1': np.arange(10), 'value1' : np.random.rand(10)})

In [15]:
df1

   key1    value1
0     0  0.709999
1     1  0.879964
2     2  0.225766
3     3  0.727266
4     4  0.427288
5     5  0.486324
6     6  0.783939
7     7  0.823684
8     8  0.704164
9     9  0.651684

In [16]:
pd.concat([df1, df2]) # 병합을 해도 index는 기존 프레임을 그대로 유지

   key1    value1
0     0  0.709999
1     1  0.879964
2     2  0.225766
3     3  0.727266
4     4  0.427288
5     5  0.486324
6     6  0.783939
7     7  0.823684
8     8  0.704164
9     9  0.651684
0     0  0.945506
1     1  0.608461
2     2  0.886263
3     3  0.816714
4     4  0.062027
5     5  0.552517
6     6  0.900489
7     7  0.335890
8     8  0.459488
9     9  0.978810

In [17]:
pd.concat([df1, df2], ignore_index=True) # 인덱스 초기화

    key1    value1
0      0  0.709999
1      1  0.879964
2      2  0.225766
3      3  0.727266
4      4  0.427288
5      5  0.486324
6      6  0.783939
7      7  0.823684
8      8  0.704164
9      9  0.651684
10     0  0.945506
11     1  0.608461
12     2  0.886263
13     3  0.816714
14     4  0.062027
15     5  0.552517
16     6  0.900489
17     7  0.335890
18     8  0.459488
19     9  0.978810

In [18]:
pd.concat([df1, df2], axis=1) # axis 값을 변경할 경우, 행, 열 레벨로 병합가능함

   key1    value1  key1    value1
0     0  0.709999     0  0.945506
1     1  0.879964     1  0.608461
2     2  0.225766     2  0.886263
3     3  0.727266     3  0.816714
4     4  0.427288     4  0.062027
5     5  0.486324     5  0.552517
6     6  0.783939     6  0.900489
7     7  0.823684     7  0.335890
8     8  0.704164     8  0.459488
9     9  0.651684     9  0.978810

- column 명이 다른 경우

In [19]:
df3 = pd.DataFrame({'key2': np.arange(10), 'value2' : np.random.rand(10)})

In [20]:
pd.concat([df1, df3]) # 컬럼 명이 다른 경우 해당 인덱스는 결측값으로 처리되어 반환

   key1    value1  key2    value2
0   0.0  0.709999   NaN       NaN
1   1.0  0.879964   NaN       NaN
2   2.0  0.225766   NaN       NaN
3   3.0  0.727266   NaN       NaN
4   4.0  0.427288   NaN       NaN
5   5.0  0.486324   NaN       NaN
6   6.0  0.783939   NaN       NaN
7   7.0  0.823684   NaN       NaN
8   8.0  0.704164   NaN       NaN
9   9.0  0.651684   NaN       NaN
0   NaN       NaN   0.0  0.934821
1   NaN       NaN   1.0  0.063500
2   NaN       NaN   2.0  0.591340
3   NaN       NaN   3.0  0.322098
4   NaN       NaN   4.0  0.460136
5   NaN       NaN   5.0  0.534709
6   NaN       NaN   6.0  0.315714
7   NaN       NaN   7.0  0.423172
8   NaN       NaN   8.0  0.467749
9   NaN       NaN   9.0  0.135437

In [21]:
pd.concat([df1, df3], axis=1)

   key1    value1  key2    value2
0     0  0.709999     0  0.934821
1     1  0.879964     1  0.063500
2     2  0.225766     2  0.591340
3     3  0.727266     3  0.322098
4     4  0.427288     4  0.460136
5     5  0.486324     5  0.534709
6     6  0.783939     6  0.315714
7     7  0.823684     7  0.423172
8     8  0.704164     8  0.467749
9     9  0.651684     9  0.135437

### Merge & Join 함수로 데이터 프레임 병합하기
 - SQL의 join 처럼 특정한 column 을 기준으로 병합
    - join 방식: how 파라미터를 통해 명시
      - inner : 기본값, 일치하는 값이 있는 경우만 join
      - left : left outer join (왼쪽 데이터프레임 기준으로 병합하므로 오른쪽 데이터프레임에 데이터가 없을 경우 결측값처리)
      - right : right outer join (오른쪽 데이터프레임 기준으로 병합하므로 왼쪽 데이터프레임에 데이터가 없을 경우 결측값처리)
      - outer : full outer join (데이터프레임에 join할 데이터가 없을 경우 결측값처리)

In [23]:
customer = pd.DataFrame({'customer_id': np.arange(6),
                         'name': ['철수', '영희', '길동', '영수', '수민', '동건'],
                         '나이': [40, 20, 21, 30, 31, 18]})
customer

   customer_id name  나이
0            0   철수  40
1            1   영희  20
2            2   길동  21
3            3   영수  30
4            4   수민  31
5            5   동건  18

In [26]:
orders = pd.DataFrame({'customer_id': [1, 1, 2, 2, 2, 3, 3, 1, 4, 9],
                       'item': ['치약', '칫솔', '이어폰', '헤드셋', '수건', '생수', '수건', '치약', '생수', '케이스'],
                       'quantity': [1, 2, 1, 1, 3, 2, 2, 3, 2, 1]})
orders

   customer_id item  quantity
0            1   치약         1
1            1   칫솔         2
2            2  이어폰         1
3            2  헤드셋         1
4            2   수건         3
5            3   생수         2
6            3   수건         2
7            1   치약         3
8            4   생수         2
9            9  케이스         1

- on
  - join 대상이 되는 column 명시

In [28]:
pd.merge(customer, orders, on='customer_id') # on 이 여러 개일 경우 리스트형으로 전달함
# customer_id = 5, 9 의 경우 join할 수 있는 값이 없어서 포함되지 않음

   customer_id name  나이 item  quantity
0            1   영희  20   치약         1
1            1   영희  20   칫솔         2
2            1   영희  20   치약         3
3            2   길동  21  이어폰         1
4            2   길동  21  헤드셋         1
5            2   길동  21   수건         3
6            3   영수  30   생수         2
7            3   영수  30   수건         2
8            4   수민  31   생수         2

In [30]:
pd.merge(customer, orders, on='customer_id', how='inner') # 위와 동일한 결과값 호출

   customer_id name  나이 item  quantity
0            1   영희  20   치약         1
1            1   영희  20   칫솔         2
2            1   영희  20   치약         3
3            2   길동  21  이어폰         1
4            2   길동  21  헤드셋         1
5            2   길동  21   수건         3
6            3   영수  30   생수         2
7            3   영수  30   수건         2
8            4   수민  31   생수         2

In [32]:
pd.merge(customer, orders, on='customer_id', how='left') # '동건'에 대한 자료가 결측값 처리되어 포함됨

    customer_id name  나이 item  quantity
0             0   철수  40  NaN       NaN
1             1   영희  20   치약       1.0
2             1   영희  20   칫솔       2.0
3             1   영희  20   치약       3.0
4             2   길동  21  이어폰       1.0
5             2   길동  21  헤드셋       1.0
6             2   길동  21   수건       3.0
7             3   영수  30   생수       2.0
8             3   영수  30   수건       2.0
9             4   수민  31   생수       2.0
10            5   동건  18  NaN       NaN

In [33]:
pd.merge(customer, orders, on='customer_id', how='right') # '9'번 customer_id 에 대한 자료가 결측값 처리되어 포함됨

   customer_id name    나이 item  quantity
0            1   영희  20.0   치약         1
1            1   영희  20.0   칫솔         2
2            1   영희  20.0   치약         3
3            2   길동  21.0  이어폰         1
4            2   길동  21.0  헤드셋         1
5            2   길동  21.0   수건         3
6            3   영수  30.0   생수         2
7            3   영수  30.0   수건         2
8            4   수민  31.0   생수         2
9            9  NaN   NaN  케이스         1

In [34]:
pd.merge(customer, orders, on='customer_id', how='outer') # join될 수 없는 모든 인덱스가 포함됨

    customer_id name    나이 item  quantity
0             0   철수  40.0  NaN       NaN
1             1   영희  20.0   치약       1.0
2             1   영희  20.0   칫솔       2.0
3             1   영희  20.0   치약       3.0
4             2   길동  21.0  이어폰       1.0
5             2   길동  21.0  헤드셋       1.0
6             2   길동  21.0   수건       3.0
7             3   영수  30.0   생수       2.0
8             3   영수  30.0   수건       2.0
9             4   수민  31.0   생수       2.0
10            5   동건  18.0  NaN       NaN
11            9  NaN   NaN  케이스       1.0

- index 기준으로 join 호출

In [38]:
# 공통 컬럼으로 인덱스 설정
cust1 = customer.set_index('customer_id')
order1 = orders.set_index('customer_id')

In [36]:
cust1

            name  나이
customer_id
0             철수  40
1             영희  20
2             길동  21
3             영수  30
4             수민  31
5             동건  18

In [37]:
order1

            item  quantity
customer_id
1             치약         1
1             칫솔         2
2            이어폰         1
2            헤드셋         1
2             수건         3
3             생수         2
3             수건         2
1             치약         3
4             생수         2
9            케이스         1

In [40]:
pd.merge(cust1, order1, left_index=True, right_index=True) # inner join 형으로 반환

            name  나이 item  quantity
customer_id
1             영희  20   치약         1
1             영희  20   칫솔         2
1             영희  20   치약         3
2             길동  21  이어폰         1
2             길동  21  헤드셋         1
2             길동  21   수건         3
3             영수  30   생수         2
3             영수  30   수건         2
4             수민  31   생수         2

**연습문제**  
1. 가장 많이 팔린 아이템은?
2. 영희가 가장 많이 구매한 아이템은?

In [43]:
# 1. 가장 많이 팔린 아이템은?
pd.merge(customer, orders, on='customer_id').groupby('item').sum().sort_values(by='quantity', ascending=False)

      customer_id  나이  quantity
item
수건              5  51         5
생수              7  61         4
치약              2  40         4
칫솔              1  20         2
이어폰             2  21         1
헤드셋             2  21         1

In [49]:
# 2. 영희가 가장 많이 구매한 아이템은?
pd.merge(customer, orders, on='customer_id').groupby(['name', 'item']).sum().loc['영희']

      customer_id  나이  quantity
item
치약              2  40         4
칫솔              1  20         2